%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Game Fix
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b2652c690179a8847b3e0cd3e7195e16, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 7f39f1262cfb94b479020329140294f8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d5a5a095533998846bf0837cde435e5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 979bd158fe879634da2fb15951d37a1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7647381776188386078, guid: 1748666da69929f4f80a8681a0a5c3cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47957807853b0834a856ac1590c64791, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 53f344cfc860e7743bdce0997e1a9ac0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: da20a98f295c37f45a640ed110f4cc95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e160a2a620644cd6afef9119dad1093, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0c2f5e196afe4644d9b1ffb8d644851d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: bfb931bd2d5e309499396d39a9d5b50f, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
